BOT_TOKEN=7995184300:AAFxWmZYq9HxOmJ2Fg0-S8Mv7wIecZRPssU
MALLS_FILE=test/malls_test.json
USERS_FILE=test/users_test.json
ALIASES_FILE=test/aliases_test.json
SAVED_QUERIES_FILE=test/saved_queries_test.json
LOG_FILE=test/technical_test.json
USER_ACTIVITY_LOG_FILE=test/users_activity_test.json
ERROR_LOG_FILE=test/errors_test.json
USER_MAP_FILE=test/user_map_test.enc
USER_MAP_KEY_FILE=test/user_map_test.key
API_TOKEN=b1e7c2f4-8a3d-4e2a-9c6b-7d2e5f1a9b3c